[00:01.66] I used to laugh it off
[00:05.46] I used to look the other way
[00:09.65] I used to save them troubles for another day
[00:15.80] I kept my fingers crossed
[00:20.26] I used to never take the blame
[00:24.00] I'd pull a sunshine story in a pouring rain
[00:28.49] The more I had to change I'd just stay the same
[00:51.99] 
[00:32.46] (The same, the same, I stayed the same)
[00:51.96] 
[00:37.28] You don't know what you got till you're missing it a lot
[00:40.77] I had to go throw it away
[00:44.72] I was wrong from the start from the bottom of my heart I apologize
[00:51.02] What I did to you was hurtful
[00:55.37] What I'm going through is hurtful
[01:11.87] 
[01:02.77] I used to buy my time
[01:06.65] I used to beat around the bush
[01:10.87] I'd rather give my ego another push
[01:17.11] I used to be a fool
[01:21.06] It was a foolish game I played
[01:24.98] And it's a fool's faith coming mistakes I made
[01:29.47] Once I had it right it was all too late
[01:48.97] 
[01:33.26] (Too late, too late, too little too late)
[01:53.76] 
[01:37.44] You don't know what you got until you're missing it a lot
[01:42.05] I had to go throw it away
[01:45.51] I was wrong from the start from the bottom of my heart I apologize
[01:51.89] What I did to you was hurtful
[01:56.25] What I'm going through is hurtful
[02:00.30] What I'm going through is hurtful
[02:03.53] It is hurtful
[02:05.68] It's hurtful
[02:11.68] 
[02:11.91] Oh what I did to you
[02:15.66] (What I did to you)
[02:25.16] 
[02:22.76] What I did to you was hurtful
[02:26.77] What I'm going through is hurtful
[02:43.27] 
[02:38.42] I was wrong from the start from the bottom of my heart I apologize
[02:44.96] What I did to you was hurtful
[02:49.14] And what I'm going through is hurtful