[00:01.85] [Chorus:]
[00:11.76] Oh please Lord never let me fall in love again
[00:17.22] 'Cause this is such, such a hurtful game
[00:37.22] 
[00:23.59] Lord I can't breathe and I can't smile
[00:28.03] Lord my emotions getting wicked and wild
[00:30.75] I'm losing myself, I'm losing my soul
[00:33.44] Feeling this girl taking over control
[00:51.94] 
[00:37.08] I'm running away, Lord I can't stay,
[00:39.73] Can't look in her face just one more day
[00:42.42] The pain I feel, the tears I cry
[00:46.14] Lord I'm in love and I feel like I die
[01:05.14] 
[00:49.70] [Chorus]
[00:53.70] 
[01:13.78] I'm sending mean thoughts and then I'm crying, oh Lord
[01:17.38] What have I done to feel hate instead of love?
[01:20.02] I'm cheating this friend and now it comes to an end
[01:23.63] 'Cause I can't look at them walking down hand in hand
[01:50.13] 
[01:26.32] I'm turning away and I'm trying to pray
[01:29.01] I wanna overcome my bitterness and bless their sweet way
[01:32.69] So give me the strength and let me open my hand
[01:35.51] 'Cause life's water flowing from the source to the end
[02:02.51] 
[01:38.23] [Chorus]
[01:42.23] 
[02:51.57] So I don't wanna play no games no more, no more...