[00:01.52] I used to laugh it off
[00:05.52] I used to look the other way
[00:09.40] I used to save them troubles for another day
[00:15.14] I kept my fingers crossed
[00:19.77] I used to never take the blame
[00:23.13] I'd pull a sunshine story in the pouring rain
[00:28.13] The more I had to change, I just stayed the same
[00:31.70] The same, the same, I stayed the same
[00:35.67] You don't know what you've got, 'til you're missing it a lot
[00:40.28] I had to go throw it away
[00:43.30] I was wrong from the start
[00:46.34] From the bottom of my heart, I apologize
[00:50.77] What I did to you was hurtful
[00:54.77] What I'm going through is hurtful
[01:00.70] I used to buy my time
[01:06.42] I used to beat around the bush
[01:10.47] I'd rather give my ego another push
[01:15.63] I used to be a fool
[01:20.77] It was a foolish game I played
[01:24.78] And it's a fool's faith, common mistakes I made
[01:28.64] Once I had it right, it was all too late
[01:32.96] Too late, too late, too little too late
[01:36.72] You don't know what you've got, 'til you're missing it a lot
[01:41.37] I had to go throw it away
[01:45.16] I was wrong from the start
[01:47.34] From the bottom of my heart, I apologize
[01:51.77] What I did to you was hurtful
[01:55.90] What I'm going through is hurtful
[01:59.72] It is hurtful, it's hurtful
[02:11.37] What I did to you
[02:14.04] What I did to you
[02:22.69] What I did to you was hurtful
[02:26.44] What I'm going through is hurtful
[02:34.22] I was wrong from the start
[02:40.16] From the bottom of my heart, I apologize
[02:44.71] What I did to you was hurtful
[02:53.04] And what I'm going through is hurtful