[00:00.08] I used to laugh it off
[00:03.63] I used to look the other way
[00:07.60] I used to save them troubles for another day
[00:13.43] I kept my fingers crossed
[00:17.31] I used to never take the blame
[00:21.32] I'd pull a sunshine story in a pouring rain
[00:25.54] The more I had to change I'd just stay the same
[00:29.25] The same, the same, I stayed the same
[00:47.75] 
[00:33.45] You don't know what you got till you're missing it a lot
[00:37.12] I had to go throw it away
[00:40.86] I was wrong from the start from the bottom of my heart I apologize
[00:47.19] What I did to you was hurtful
[01:01.69] 
[00:50.86] You don't know what you got till you're missing it a lot
[00:54.59] I had to go throw it away
[00:58.27] I was wrong from the start from the bottom of my heart I apologize
[01:04.36] What I did to you was hurtful
[01:18.86] 
[01:21.88] What I did to you was hurtful
[01:36.38] 
[01:25.04] I used to buy my time
[01:28.93] I used to beat around the bush
[01:32.82] I'd rather give my ego another push
[01:40.78] I used to be a fool
[01:44.48] It was a foolish game I played
[01:48.34] And it's a fool's faith coming mistakes I made
[01:52.66] And once I had it right it was all too late
[01:56.15] Too late, too late, too little too late
[02:15.65] 
[02:00.24] You don't know what you got till you're missing it a lot
[02:04.21] I had to go throw it away
[02:07.97] I was wrong from the start from the bottom of my heart I apologize
[02:14.01] What I did to you was hurtful
[02:28.51] 
[02:29.68] (What I did to you was hurtful)
[02:33.34] (You don't know what you got)
[02:41.28] (You don't know what you got)
[02:46.92] (What I did to you was hurtful)