[00:00.13] I used to laugh it off
[00:04.82] I used to look the other way
[00:09.64] I used to save them troubles for another day
[00:16.48] I kept my fingers crossed
[00:20.90] I used to never take the blame
[00:25.48] I put a sunshine story in the pouring rain
[00:30.88] More I had to change i just stayed the same
[00:35.05] The same, the same, i stayed the same
[00:53.55] 
[00:39.94] You don't know what you got
[00:41.69] Till you're missing it a lot
[00:44.44] I had to go throw it away
[00:48.61] I was wrong from the start, from the bottom of my heart
[00:53.69] I apologize
[00:56.15] What I did to you was hurtful
[01:00.42] And what I'm going through is hurtful
[01:18.92] 
[01:06.52] I used to bite my tongue
[01:11.45] I used to beat around the bush
[01:15.79] I'd rather give my ego another push
[01:22.74] I used to be hopeful
[01:27.28] It was a foolish game I played
[01:31.84] And it's a fourth fake common mistakes i made
[01:37.14] Was I uninvited? Was I too late?
[01:41.19] Too late, too late, a little too late
[01:59.69] 
[01:46.29] You don't know what you got til you're missing it alot
[01:50.65] I had to go throw it away
[01:54.94] I was wrong from the start, from the bottom of my heart
[01:59.61] I apologize
[02:02.53] What I did to you was hurtful
[02:06.76] And what I'm going through is hurtful
[02:11.05] And what I did to you was hurtful
[02:15.85] And what I'm going through is hurtful