[00:01.63] I used to laugh it off
[00:05.48] I used to look the other way
[00:09.66] I used to save them troubles for another day
[00:15.82] I kept my fingers crossed
[00:20.27] I used to never take the blame
[00:23.92] I'd pull a sunshine story in a pouring rain
[00:28.46] The more I had to change I'd just stay the same
[00:51.96] 
[00:32.50] (The same, the same, I stayed the same)
[00:52.00] 
[00:37.27] You don't know what you got till you're missing it a lot
[00:40.73] I had to go throw it away
[00:44.66] I was wrong from the start from the bottom of my heart I apologize
[00:51.06] What I did to you was hurtful
[00:55.31] What I'm going through is hurtful
[01:11.81] 
[01:02.79] I used to buy my time
[01:06.63] I used to beat around the bush
[01:10.83] I'd rather give my ego another push
[01:17.07] I used to be a fool
[01:21.03] It was a foolish game I played
[01:24.93] And it's a fool's faith coming mistakes I made
[01:29.44] Once I had it right it was all too late
[01:48.94] 
[01:33.33] (Too late, too late, too little too late)
[01:53.83] 
[01:37.59] You don't know what you got until you're missing it a lot
[01:42.09] I had to go throw it away
[01:45.49] I was wrong from the start from the bottom of my heart I apologize
[01:51.96] What I did to you was hurtful
[01:56.26] What I'm going through is hurtful
[02:00.33] What I'm going through is hurtful
[02:03.54] It is hurtful
[02:05.74] It's hurtful
[02:11.74] 
[02:11.83] Oh what I did to you
[02:15.67] (What I did to you)
[02:25.17] 
[02:22.78] What I did to you was hurtful
[02:26.70] What I'm going through is hurtful
[02:43.20] 
[02:38.44] I was wrong from the start from the bottom of my heart I apologize
[02:44.90] What I did to you was hurtful
[02:49.17] And what I'm going through is hurtful